C:\Users\nalwa\Documents\C#\Leet133\src\Leet133\bin\Debug\net8.0\Leet133.exe
C:\Users\nalwa\Documents\C#\Leet133\src\Leet133\bin\Debug\net8.0\Leet133.deps.json
C:\Users\nalwa\Documents\C#\Leet133\src\Leet133\bin\Debug\net8.0\Leet133.runtimeconfig.json
C:\Users\nalwa\Documents\C#\Leet133\src\Leet133\bin\Debug\net8.0\Leet133.dll
C:\Users\nalwa\Documents\C#\Leet133\src\Leet133\bin\Debug\net8.0\Leet133.pdb
C:\Users\nalwa\Documents\C#\Leet133\src\Leet133\obj\Debug\net8.0\Leet133.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nalwa\Documents\C#\Leet133\src\Leet133\obj\Debug\net8.0\Leet133.AssemblyInfoInputs.cache
C:\Users\nalwa\Documents\C#\Leet133\src\Leet133\obj\Debug\net8.0\Leet133.AssemblyInfo.cs
C:\Users\nalwa\Documents\C#\Leet133\src\Leet133\obj\Debug\net8.0\Leet133.csproj.CoreCompileInputs.cache
C:\Users\nalwa\Documents\C#\Leet133\src\Leet133\obj\Debug\net8.0\Leet133.dll
C:\Users\nalwa\Documents\C#\Leet133\src\Leet133\obj\Debug\net8.0\refint\Leet133.dll
C:\Users\nalwa\Documents\C#\Leet133\src\Leet133\obj\Debug\net8.0\Leet133.pdb
C:\Users\nalwa\Documents\C#\Leet133\src\Leet133\obj\Debug\net8.0\Leet133.genruntimeconfig.cache
C:\Users\nalwa\Documents\C#\Leet133\src\Leet133\obj\Debug\net8.0\ref\Leet133.dll
