C:\Users\nalwa\Documents\C#\Leet200\bin\Debug\net8.0\Leet200.exe
C:\Users\nalwa\Documents\C#\Leet200\bin\Debug\net8.0\Leet200.deps.json
C:\Users\nalwa\Documents\C#\Leet200\bin\Debug\net8.0\Leet200.runtimeconfig.json
C:\Users\nalwa\Documents\C#\Leet200\bin\Debug\net8.0\Leet200.dll
C:\Users\nalwa\Documents\C#\Leet200\bin\Debug\net8.0\Leet200.pdb
C:\Users\nalwa\Documents\C#\Leet200\obj\Debug\net8.0\Leet200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nalwa\Documents\C#\Leet200\obj\Debug\net8.0\Leet200.AssemblyInfoInputs.cache
C:\Users\nalwa\Documents\C#\Leet200\obj\Debug\net8.0\Leet200.AssemblyInfo.cs
C:\Users\nalwa\Documents\C#\Leet200\obj\Debug\net8.0\Leet200.csproj.CoreCompileInputs.cache
C:\Users\nalwa\Documents\C#\Leet200\obj\Debug\net8.0\Leet200.dll
C:\Users\nalwa\Documents\C#\Leet200\obj\Debug\net8.0\refint\Leet200.dll
C:\Users\nalwa\Documents\C#\Leet200\obj\Debug\net8.0\Leet200.pdb
C:\Users\nalwa\Documents\C#\Leet200\obj\Debug\net8.0\Leet200.genruntimeconfig.cache
C:\Users\nalwa\Documents\C#\Leet200\obj\Debug\net8.0\ref\Leet200.dll
