C:\Users\nalwa\Documents\MyLeetCode\Leet_12\bin\Debug\net8.0\Leet_12.exe
C:\Users\nalwa\Documents\MyLeetCode\Leet_12\bin\Debug\net8.0\Leet_12.deps.json
C:\Users\nalwa\Documents\MyLeetCode\Leet_12\bin\Debug\net8.0\Leet_12.runtimeconfig.json
C:\Users\nalwa\Documents\MyLeetCode\Leet_12\bin\Debug\net8.0\Leet_12.dll
C:\Users\nalwa\Documents\MyLeetCode\Leet_12\bin\Debug\net8.0\Leet_12.pdb
C:\Users\nalwa\Documents\MyLeetCode\Leet_12\obj\Debug\net8.0\Leet_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nalwa\Documents\MyLeetCode\Leet_12\obj\Debug\net8.0\Leet_12.AssemblyInfoInputs.cache
C:\Users\nalwa\Documents\MyLeetCode\Leet_12\obj\Debug\net8.0\Leet_12.AssemblyInfo.cs
C:\Users\nalwa\Documents\MyLeetCode\Leet_12\obj\Debug\net8.0\Leet_12.csproj.CoreCompileInputs.cache
C:\Users\nalwa\Documents\MyLeetCode\Leet_12\obj\Debug\net8.0\Leet_12.sourcelink.json
C:\Users\nalwa\Documents\MyLeetCode\Leet_12\obj\Debug\net8.0\Leet_12.dll
C:\Users\nalwa\Documents\MyLeetCode\Leet_12\obj\Debug\net8.0\refint\Leet_12.dll
C:\Users\nalwa\Documents\MyLeetCode\Leet_12\obj\Debug\net8.0\Leet_12.pdb
C:\Users\nalwa\Documents\MyLeetCode\Leet_12\obj\Debug\net8.0\Leet_12.genruntimeconfig.cache
C:\Users\nalwa\Documents\MyLeetCode\Leet_12\obj\Debug\net8.0\ref\Leet_12.dll
