C:\Users\nalwa\Documents\C#\Leet733\bin\Debug\net8.0\Leet733.exe
C:\Users\nalwa\Documents\C#\Leet733\bin\Debug\net8.0\Leet733.deps.json
C:\Users\nalwa\Documents\C#\Leet733\bin\Debug\net8.0\Leet733.runtimeconfig.json
C:\Users\nalwa\Documents\C#\Leet733\bin\Debug\net8.0\Leet733.dll
C:\Users\nalwa\Documents\C#\Leet733\bin\Debug\net8.0\Leet733.pdb
C:\Users\nalwa\Documents\C#\Leet733\obj\Debug\net8.0\Leet733.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nalwa\Documents\C#\Leet733\obj\Debug\net8.0\Leet733.AssemblyInfoInputs.cache
C:\Users\nalwa\Documents\C#\Leet733\obj\Debug\net8.0\Leet733.AssemblyInfo.cs
C:\Users\nalwa\Documents\C#\Leet733\obj\Debug\net8.0\Leet733.csproj.CoreCompileInputs.cache
C:\Users\nalwa\Documents\C#\Leet733\obj\Debug\net8.0\Leet733.dll
C:\Users\nalwa\Documents\C#\Leet733\obj\Debug\net8.0\refint\Leet733.dll
C:\Users\nalwa\Documents\C#\Leet733\obj\Debug\net8.0\Leet733.pdb
C:\Users\nalwa\Documents\C#\Leet733\obj\Debug\net8.0\Leet733.genruntimeconfig.cache
C:\Users\nalwa\Documents\C#\Leet733\obj\Debug\net8.0\ref\Leet733.dll
