C:\Users\nalwa\Documents\MyLeetCode\Leet_98\bin\Debug\net8.0\Leet_98.exe
C:\Users\nalwa\Documents\MyLeetCode\Leet_98\bin\Debug\net8.0\Leet_98.deps.json
C:\Users\nalwa\Documents\MyLeetCode\Leet_98\bin\Debug\net8.0\Leet_98.runtimeconfig.json
C:\Users\nalwa\Documents\MyLeetCode\Leet_98\bin\Debug\net8.0\Leet_98.dll
C:\Users\nalwa\Documents\MyLeetCode\Leet_98\bin\Debug\net8.0\Leet_98.pdb
C:\Users\nalwa\Documents\MyLeetCode\Leet_98\obj\Debug\net8.0\Leet_98.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nalwa\Documents\MyLeetCode\Leet_98\obj\Debug\net8.0\Leet_98.AssemblyInfoInputs.cache
C:\Users\nalwa\Documents\MyLeetCode\Leet_98\obj\Debug\net8.0\Leet_98.AssemblyInfo.cs
C:\Users\nalwa\Documents\MyLeetCode\Leet_98\obj\Debug\net8.0\Leet_98.csproj.CoreCompileInputs.cache
C:\Users\nalwa\Documents\MyLeetCode\Leet_98\obj\Debug\net8.0\Leet_98.sourcelink.json
C:\Users\nalwa\Documents\MyLeetCode\Leet_98\obj\Debug\net8.0\Leet_98.dll
C:\Users\nalwa\Documents\MyLeetCode\Leet_98\obj\Debug\net8.0\refint\Leet_98.dll
C:\Users\nalwa\Documents\MyLeetCode\Leet_98\obj\Debug\net8.0\Leet_98.pdb
C:\Users\nalwa\Documents\MyLeetCode\Leet_98\obj\Debug\net8.0\Leet_98.genruntimeconfig.cache
C:\Users\nalwa\Documents\MyLeetCode\Leet_98\obj\Debug\net8.0\ref\Leet_98.dll
