C:\Users\nalwa\Documents\C#\Leet700\bin\Debug\net8.0\Leet700.exe
C:\Users\nalwa\Documents\C#\Leet700\bin\Debug\net8.0\Leet700.deps.json
C:\Users\nalwa\Documents\C#\Leet700\bin\Debug\net8.0\Leet700.runtimeconfig.json
C:\Users\nalwa\Documents\C#\Leet700\bin\Debug\net8.0\Leet700.dll
C:\Users\nalwa\Documents\C#\Leet700\bin\Debug\net8.0\Leet700.pdb
C:\Users\nalwa\Documents\C#\Leet700\obj\Debug\net8.0\Leet700.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nalwa\Documents\C#\Leet700\obj\Debug\net8.0\Leet700.AssemblyInfoInputs.cache
C:\Users\nalwa\Documents\C#\Leet700\obj\Debug\net8.0\Leet700.AssemblyInfo.cs
C:\Users\nalwa\Documents\C#\Leet700\obj\Debug\net8.0\Leet700.csproj.CoreCompileInputs.cache
C:\Users\nalwa\Documents\C#\Leet700\obj\Debug\net8.0\Leet700.dll
C:\Users\nalwa\Documents\C#\Leet700\obj\Debug\net8.0\refint\Leet700.dll
C:\Users\nalwa\Documents\C#\Leet700\obj\Debug\net8.0\Leet700.pdb
C:\Users\nalwa\Documents\C#\Leet700\obj\Debug\net8.0\Leet700.genruntimeconfig.cache
C:\Users\nalwa\Documents\C#\Leet700\obj\Debug\net8.0\ref\Leet700.dll
