C:\Users\nalwa\Documents\C#\Leet225\bin\Debug\net8.0\Leet225.exe
C:\Users\nalwa\Documents\C#\Leet225\bin\Debug\net8.0\Leet225.deps.json
C:\Users\nalwa\Documents\C#\Leet225\bin\Debug\net8.0\Leet225.runtimeconfig.json
C:\Users\nalwa\Documents\C#\Leet225\bin\Debug\net8.0\Leet225.dll
C:\Users\nalwa\Documents\C#\Leet225\bin\Debug\net8.0\Leet225.pdb
C:\Users\nalwa\Documents\C#\Leet225\obj\Debug\net8.0\Leet225.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nalwa\Documents\C#\Leet225\obj\Debug\net8.0\Leet225.AssemblyInfoInputs.cache
C:\Users\nalwa\Documents\C#\Leet225\obj\Debug\net8.0\Leet225.AssemblyInfo.cs
C:\Users\nalwa\Documents\C#\Leet225\obj\Debug\net8.0\Leet225.csproj.CoreCompileInputs.cache
C:\Users\nalwa\Documents\C#\Leet225\obj\Debug\net8.0\Leet225.dll
C:\Users\nalwa\Documents\C#\Leet225\obj\Debug\net8.0\refint\Leet225.dll
C:\Users\nalwa\Documents\C#\Leet225\obj\Debug\net8.0\Leet225.pdb
C:\Users\nalwa\Documents\C#\Leet225\obj\Debug\net8.0\Leet225.genruntimeconfig.cache
C:\Users\nalwa\Documents\C#\Leet225\obj\Debug\net8.0\ref\Leet225.dll
