C:\Users\nalwa\Documents\C#\Leet494\src\Leet494\bin\Debug\net8.0\Leet494.exe
C:\Users\nalwa\Documents\C#\Leet494\src\Leet494\bin\Debug\net8.0\Leet494.deps.json
C:\Users\nalwa\Documents\C#\Leet494\src\Leet494\bin\Debug\net8.0\Leet494.runtimeconfig.json
C:\Users\nalwa\Documents\C#\Leet494\src\Leet494\bin\Debug\net8.0\Leet494.dll
C:\Users\nalwa\Documents\C#\Leet494\src\Leet494\bin\Debug\net8.0\Leet494.pdb
C:\Users\nalwa\Documents\C#\Leet494\src\Leet494\obj\Debug\net8.0\Leet494.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nalwa\Documents\C#\Leet494\src\Leet494\obj\Debug\net8.0\Leet494.AssemblyInfoInputs.cache
C:\Users\nalwa\Documents\C#\Leet494\src\Leet494\obj\Debug\net8.0\Leet494.AssemblyInfo.cs
C:\Users\nalwa\Documents\C#\Leet494\src\Leet494\obj\Debug\net8.0\Leet494.csproj.CoreCompileInputs.cache
C:\Users\nalwa\Documents\C#\Leet494\src\Leet494\obj\Debug\net8.0\Leet494.dll
C:\Users\nalwa\Documents\C#\Leet494\src\Leet494\obj\Debug\net8.0\refint\Leet494.dll
C:\Users\nalwa\Documents\C#\Leet494\src\Leet494\obj\Debug\net8.0\Leet494.pdb
C:\Users\nalwa\Documents\C#\Leet494\src\Leet494\obj\Debug\net8.0\Leet494.genruntimeconfig.cache
C:\Users\nalwa\Documents\C#\Leet494\src\Leet494\obj\Debug\net8.0\ref\Leet494.dll
