C:\Users\nalwa\Documents\MyLeetCode\Leet_35\bin\Debug\net8.0\Leet_35.exe
C:\Users\nalwa\Documents\MyLeetCode\Leet_35\bin\Debug\net8.0\Leet_35.deps.json
C:\Users\nalwa\Documents\MyLeetCode\Leet_35\bin\Debug\net8.0\Leet_35.runtimeconfig.json
C:\Users\nalwa\Documents\MyLeetCode\Leet_35\bin\Debug\net8.0\Leet_35.dll
C:\Users\nalwa\Documents\MyLeetCode\Leet_35\bin\Debug\net8.0\Leet_35.pdb
C:\Users\nalwa\Documents\MyLeetCode\Leet_35\obj\Debug\net8.0\Leet_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nalwa\Documents\MyLeetCode\Leet_35\obj\Debug\net8.0\Leet_35.AssemblyInfoInputs.cache
C:\Users\nalwa\Documents\MyLeetCode\Leet_35\obj\Debug\net8.0\Leet_35.AssemblyInfo.cs
C:\Users\nalwa\Documents\MyLeetCode\Leet_35\obj\Debug\net8.0\Leet_35.csproj.CoreCompileInputs.cache
C:\Users\nalwa\Documents\MyLeetCode\Leet_35\obj\Debug\net8.0\Leet_35.sourcelink.json
C:\Users\nalwa\Documents\MyLeetCode\Leet_35\obj\Debug\net8.0\Leet_35.dll
C:\Users\nalwa\Documents\MyLeetCode\Leet_35\obj\Debug\net8.0\refint\Leet_35.dll
C:\Users\nalwa\Documents\MyLeetCode\Leet_35\obj\Debug\net8.0\Leet_35.pdb
C:\Users\nalwa\Documents\MyLeetCode\Leet_35\obj\Debug\net8.0\Leet_35.genruntimeconfig.cache
C:\Users\nalwa\Documents\MyLeetCode\Leet_35\obj\Debug\net8.0\ref\Leet_35.dll
