C:\Users\nalwa\Documents\C#\Leet779\bin\Debug\net8.0\Leet779.exe
C:\Users\nalwa\Documents\C#\Leet779\bin\Debug\net8.0\Leet779.deps.json
C:\Users\nalwa\Documents\C#\Leet779\bin\Debug\net8.0\Leet779.runtimeconfig.json
C:\Users\nalwa\Documents\C#\Leet779\bin\Debug\net8.0\Leet779.dll
C:\Users\nalwa\Documents\C#\Leet779\bin\Debug\net8.0\Leet779.pdb
C:\Users\nalwa\Documents\C#\Leet779\obj\Debug\net8.0\Leet779.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nalwa\Documents\C#\Leet779\obj\Debug\net8.0\Leet779.AssemblyInfoInputs.cache
C:\Users\nalwa\Documents\C#\Leet779\obj\Debug\net8.0\Leet779.AssemblyInfo.cs
C:\Users\nalwa\Documents\C#\Leet779\obj\Debug\net8.0\Leet779.csproj.CoreCompileInputs.cache
C:\Users\nalwa\Documents\C#\Leet779\obj\Debug\net8.0\Leet779.dll
C:\Users\nalwa\Documents\C#\Leet779\obj\Debug\net8.0\refint\Leet779.dll
C:\Users\nalwa\Documents\C#\Leet779\obj\Debug\net8.0\Leet779.pdb
C:\Users\nalwa\Documents\C#\Leet779\obj\Debug\net8.0\Leet779.genruntimeconfig.cache
C:\Users\nalwa\Documents\C#\Leet779\obj\Debug\net8.0\ref\Leet779.dll
