C:\Users\nalwa\Documents\MyLeetCode\Leet_33\bin\Debug\net8.0\Leet_33.exe
C:\Users\nalwa\Documents\MyLeetCode\Leet_33\bin\Debug\net8.0\Leet_33.deps.json
C:\Users\nalwa\Documents\MyLeetCode\Leet_33\bin\Debug\net8.0\Leet_33.runtimeconfig.json
C:\Users\nalwa\Documents\MyLeetCode\Leet_33\bin\Debug\net8.0\Leet_33.dll
C:\Users\nalwa\Documents\MyLeetCode\Leet_33\bin\Debug\net8.0\Leet_33.pdb
C:\Users\nalwa\Documents\MyLeetCode\Leet_33\obj\Debug\net8.0\Leet_33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nalwa\Documents\MyLeetCode\Leet_33\obj\Debug\net8.0\Leet_33.AssemblyInfoInputs.cache
C:\Users\nalwa\Documents\MyLeetCode\Leet_33\obj\Debug\net8.0\Leet_33.AssemblyInfo.cs
C:\Users\nalwa\Documents\MyLeetCode\Leet_33\obj\Debug\net8.0\Leet_33.csproj.CoreCompileInputs.cache
C:\Users\nalwa\Documents\MyLeetCode\Leet_33\obj\Debug\net8.0\Leet_33.sourcelink.json
C:\Users\nalwa\Documents\MyLeetCode\Leet_33\obj\Debug\net8.0\Leet_33.dll
C:\Users\nalwa\Documents\MyLeetCode\Leet_33\obj\Debug\net8.0\refint\Leet_33.dll
C:\Users\nalwa\Documents\MyLeetCode\Leet_33\obj\Debug\net8.0\Leet_33.pdb
C:\Users\nalwa\Documents\MyLeetCode\Leet_33\obj\Debug\net8.0\Leet_33.genruntimeconfig.cache
C:\Users\nalwa\Documents\MyLeetCode\Leet_33\obj\Debug\net8.0\ref\Leet_33.dll
