C:\Users\nalwa\Documents\MyLeetCode\Leet_153\bin\Debug\net8.0\Leet_153.exe
C:\Users\nalwa\Documents\MyLeetCode\Leet_153\bin\Debug\net8.0\Leet_153.deps.json
C:\Users\nalwa\Documents\MyLeetCode\Leet_153\bin\Debug\net8.0\Leet_153.runtimeconfig.json
C:\Users\nalwa\Documents\MyLeetCode\Leet_153\bin\Debug\net8.0\Leet_153.dll
C:\Users\nalwa\Documents\MyLeetCode\Leet_153\bin\Debug\net8.0\Leet_153.pdb
C:\Users\nalwa\Documents\MyLeetCode\Leet_153\obj\Debug\net8.0\Leet_153.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nalwa\Documents\MyLeetCode\Leet_153\obj\Debug\net8.0\Leet_153.AssemblyInfoInputs.cache
C:\Users\nalwa\Documents\MyLeetCode\Leet_153\obj\Debug\net8.0\Leet_153.AssemblyInfo.cs
C:\Users\nalwa\Documents\MyLeetCode\Leet_153\obj\Debug\net8.0\Leet_153.csproj.CoreCompileInputs.cache
C:\Users\nalwa\Documents\MyLeetCode\Leet_153\obj\Debug\net8.0\Leet_153.sourcelink.json
C:\Users\nalwa\Documents\MyLeetCode\Leet_153\obj\Debug\net8.0\Leet_153.dll
C:\Users\nalwa\Documents\MyLeetCode\Leet_153\obj\Debug\net8.0\refint\Leet_153.dll
C:\Users\nalwa\Documents\MyLeetCode\Leet_153\obj\Debug\net8.0\Leet_153.pdb
C:\Users\nalwa\Documents\MyLeetCode\Leet_153\obj\Debug\net8.0\Leet_153.genruntimeconfig.cache
C:\Users\nalwa\Documents\MyLeetCode\Leet_153\obj\Debug\net8.0\ref\Leet_153.dll
