C:\Users\nalwa\Documents\MyLeetCode\Leet_59\bin\Debug\net8.0\Leet_59.exe
C:\Users\nalwa\Documents\MyLeetCode\Leet_59\bin\Debug\net8.0\Leet_59.deps.json
C:\Users\nalwa\Documents\MyLeetCode\Leet_59\bin\Debug\net8.0\Leet_59.runtimeconfig.json
C:\Users\nalwa\Documents\MyLeetCode\Leet_59\bin\Debug\net8.0\Leet_59.dll
C:\Users\nalwa\Documents\MyLeetCode\Leet_59\bin\Debug\net8.0\Leet_59.pdb
C:\Users\nalwa\Documents\MyLeetCode\Leet_59\obj\Debug\net8.0\Leet_59.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nalwa\Documents\MyLeetCode\Leet_59\obj\Debug\net8.0\Leet_59.AssemblyInfoInputs.cache
C:\Users\nalwa\Documents\MyLeetCode\Leet_59\obj\Debug\net8.0\Leet_59.AssemblyInfo.cs
C:\Users\nalwa\Documents\MyLeetCode\Leet_59\obj\Debug\net8.0\Leet_59.csproj.CoreCompileInputs.cache
C:\Users\nalwa\Documents\MyLeetCode\Leet_59\obj\Debug\net8.0\Leet_59.sourcelink.json
C:\Users\nalwa\Documents\MyLeetCode\Leet_59\obj\Debug\net8.0\Leet_59.dll
C:\Users\nalwa\Documents\MyLeetCode\Leet_59\obj\Debug\net8.0\refint\Leet_59.dll
C:\Users\nalwa\Documents\MyLeetCode\Leet_59\obj\Debug\net8.0\Leet_59.pdb
C:\Users\nalwa\Documents\MyLeetCode\Leet_59\obj\Debug\net8.0\Leet_59.genruntimeconfig.cache
C:\Users\nalwa\Documents\MyLeetCode\Leet_59\obj\Debug\net8.0\ref\Leet_59.dll
